<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .infopage{
          display: flex;
          width: 1000px;
          flex-wrap: wrap;
          margin: auto;
          font-family: verdana;
          font-size: 16px;
          border: solid 2px #f1f1f1;
      }
      .infopage .formdata{
        width:40%;
        padding:15px;
      }
      .infopage .display_table {
        padding:15px;
        width:52%;
      }
      .infopage .display_table table{
        border:solid 1px #ccc;
      }
      .infopage .display_table td, 
      .infopage .display_table th{
        border-left:solid 1px #ccc;
        border-bottom:solid 1px #ccc;
        padding:10px 5px;
        text-align:left;
        font-size:13px;
      }
      .infopage .display_table td:first-child, 
      .infopage .display_table th:first-child{
        border-left:none;
      }
    
      .infopage .display_table tr{
        border-bottom:solid 1px #ccc;
      }
      .infopage .display_table tr:last-child td{
        border-bottom:none;
      }
      
      .formdata form{
        display:flex;
        flex-wrap:wrap;
        background:cadetblue;
        padding:15px;
      }
      .formdata form label{
        width:100px;
      }
      .formdata form input, .formdata label{
        margin:10px 0;
        padding:5px;
      } 
      .formdata form input{
        width:200px;
        padding:7px;
      }
      .formdata th{
        background:#f1f1f1; 
        font-size:14px; 
        font-weight:bold;
        text-align:left;
      }
      .formdata .button{
        background:#000;
        padding:5px 10px;
        font-size:20px;
        margin:25px auto;
        display:table;
        color:#fff;
      }
    </style>
</head>
<body>
    <div class="infopage"> 
        <div class="formdata">
          
        <form onsubmit="event.preventDefault();" autocomplete="off" >
            
      <br>
            <label>Name</label>
            <input type="text" class="peoplename" value=""  placeholder="Full Name">
      <br>
            <label>Email</label>
            <input type="text" class="email" value=""  placeholder="Email address">
      <br>
            <label>Contact</label>
            <input type="text" class="contact" value=""  placeholder="Mobile No">
      
           
      <br>
            <div style="width:100%">
            <input type="submit"  value="Submit Details"  class="button">
            
            </div>
          </form>
      
        </div>
      
        <div class="display_table">
                    <table class="list" id="infoList">
                        <caption>CRUD APP</caption>
                          <thead>
                               <tr>
                            <th>Sr.No.</th>         
                            <th>Name</th>
                            <th>Email</th>
                            <th>Contact</th>
                            <th >Edit</th>                      
                            <th>Delete</th>
                        </tr>
                          </thead>
                          <tbody>
      
                          </tbody>
                      </table>
        </div>
      </div>
      <script>

        var selectedRow = null;
        var btn = document.querySelector(".button")
        btn.addEventListener("click", infodata);
        
        
        function infodata(){
          var ax = read_Input_Value();
          if (selectedRow == null){
            create_Tr_Td(ax);
            remove_input_value();
          }
          else{   
            onEdit(y);
            updatefunc(ax); 
            remove_input_value(); 
            selectedRow = null;
          }
        
        }
        
        function read_Input_Value(){
          var readinfo={} 
          readinfo["name"] = document.querySelector(".peoplename").value;
          readinfo["mail"] = document.querySelector(".email").value;
          readinfo["mob"] = document.querySelector(".contact").value;
          return readinfo
        }
        function create_Tr_Td(x){
          var infoTable = document.querySelector(".list");
          var info_tr = infoTable.insertRow(infoTable.length);
          var info_td1 = info_tr.insertCell(0);
          var info_td2 = info_tr.insertCell(1);
          var info_td3 = info_tr.insertCell(2);
          var info_td4 = info_tr.insertCell(3);
          var info_td5 = info_tr.insertCell(4);
          var info_td6 = info_tr.insertCell(5);
          var totalRowCount = document.querySelector(".list tr").length;



          info_td1.innerHTML = infoTable.rows.length-1; //rows.length = return no of row 
          info_td2.innerHTML = x.name;   
          info_td3.innerHTML = x.mail;
          info_td4.innerHTML = x.mob;
          info_td5.innerHTML = ' <a href="#" class="edt" onClick="onEdit(this)"> Edit</a>';
          info_td6.innerHTML = ' <a href="#"class="dlt" onClick="onDelete(this)"> Delete</a>';
        }
        
        function remove_input_value(){
          document.querySelector(".peoplename").value= " ";
          document.querySelector(".email").value= " ";
          document.querySelector(".contact").value= " ";
        }
        
        function onEdit(y){
          
          console.log(y);
            selectedRow = y.parentElement.parentElement;
            document.querySelector(".peoplename").value = selectedRow.cells[1].innerHTML;
            document.querySelector(".email").value = selectedRow.cells[2].innerHTML;
            document.querySelector(".contact").value = selectedRow.cells[3].innerHTML;
            
        }
        
        function updatefunc(read_Input_Value){
          selectedRow.cells[1].innerHTML = infodata.name;
          selectedRow.cells[2].innerHTML = infodata.mail;
          selectedRow.cells[3].innerHTML = infodata.mob;
         
          
        }
        
        
        function onDelete() {
            if (confirm('Are you sure to delete this record ?')) {
                var selectdelete = document.querySelector("a.dlt");
                selectdelete = selectdelete.parentElement.parentElement.remove(0);
            }
        }
        </script>
      
</body>
</html>